b b 1 10   MI: 2.20842613589   left to process: 59
b b 10 4   MI: 2.20842613589   left to process: 58
b a 4 15   MI: 2.20842613589   left to process: 57
a b 15 18   MI: 2.20842613589   left to process: 56
b a 18 4   MI: 2.20842613589   left to process: 55
b a 18 7   MI: 2.20842613589   left to process: 54
b a 18 14   MI: 2.20842613589   left to process: 53
b a 18 16   MI: 2.20842613589   left to process: 52
b d 18 9   MI: 2.20842613589   left to process: 51
b d 18 12   MI: 2.20842613589   left to process: 50
b d 18 18   MI: 2.20842613589   left to process: 49
b a 18 8   MI: 2.20842613589   left to process: 48
b b 18 19   MI: 2.20842613589   left to process: 47
b b 18 21   MI: 2.20842613589   left to process: 46
b b 21 11   MI: 2.20842613589   left to process: 45
b b 4 13   MI: 2.20842613589   left to process: 44
d d 18 15   MI: 2.20842613589   left to process: 43
b b 4 14   MI: 2.20842613589   left to process: 42
b d 4 7   MI: 2.20842613589   left to process: 41
b a 18 2   MI: 2.20842613589   left to process: 40
b a 18 3   MI: 2.20842613589   left to process: 39
b a 18 10   MI: 2.20842613589   left to process: 38
b d 18 2   MI: 2.20842613589   left to process: 37
b d 18 3   MI: 2.20842613589   left to process: 36
b d 18 5   MI: 2.20842613589   left to process: 35
b d 18 13   MI: 2.20842613589   left to process: 34
b d 18 1   MI: 2.20842613589   left to process: 33
b b 4 6   MI: 2.20842613589   left to process: 32
b d 4 4   MI: 2.20842613589   left to process: 31
b d 18 14   MI: 2.20842613589   left to process: 30
b d 18 19   MI: 2.20842613589   left to process: 29
b b 4 5   MI: 2.20842613589   left to process: 28
b b 4 9   MI: 2.20842613589   left to process: 27
b b 4 16   MI: 2.20842613589   left to process: 26
a a 15 9   MI: 2.20842613589   left to process: 25
b a 11 18   MI: 2.20842613589   left to process: 24
d a 15 1   MI: 1.89404374237   left to process: 23
b a 18 12   MI: 1.89404374237   left to process: 22
b d 18 6   MI: 1.89404374237   left to process: 21
b d 11 17   MI: 1.89404374237   left to process: 20
a d 1 11   MI: 1.89404374237   left to process: 19
b a 11 11   MI: 1.89404374237   left to process: 18
b a 18 17   MI: 1.89404374237   left to process: 17
b a 18 20   MI: 1.89404374237   left to process: 16
b d 18 8   MI: 1.89404374237   left to process: 15
b a 4 19   MI: 1.89404374237   left to process: 14
b b 4 8   MI: 1.89404374237   left to process: 13
b a 11 6   MI: 1.89404374237   left to process: 12
b b 4 12   MI: 1.89404374237   left to process: 11
b b 4 15   MI: 1.89404374237   left to process: 10
b a 4 5   MI: 1.89404374237   left to process: 9
b b 4 17   MI: 1.89404374237   left to process: 8
b b 21 2   MI: 1.89404374237   left to process: 7
b b 1 3   MI: 1.89404374237   left to process: 6
b a 18 13   MI: 1.57966134885   left to process: 5
b d 18 10   MI: 1.57966134885   left to process: 4
b b 4 7   MI: 1.57966134885   left to process: 3
b b 4 20   MI: 1.49245332489   left to process: 2
a d 1 16   MI: 1.17807093137   left to process: 1
TOTAL 1D BONDS ENTROPY = -73.3898736609
TOTAL 1D ANGLES ENTROPY = -76.0134195459
TOTAL 1D DIHEDRALS ENTROPY = -64.8293842059
TOTAL 2D BONDS-BONDS MUTUAL INFORMATION = 38.7290646228
TOTAL 2D BONDS-ANGLES MUTUAL INFORMATION = 39.1306550403
TOTAL 2D BONDS-DIHEDRALS MUTUAL INFORMATION = 33.7629062067
TOTAL 2D ANGLES-ANGLES MUTUAL INFORMATION = 2.20842613589
TOTAL 2D ANGLES-DIHEDRALS MUTUAL INFORMATION = 4.96615841612
TOTAL 2D DIHEDRALS-DIHEDRALS MUTUAL INFORMATION = 2.20842613589
TOTAL CONFIGURATIONAL ENTROPY = -335.238313971
