b a 1 1   MI: 0.355012202637   left to process: 59
a a 1 2   MI: 0.68172535222   left to process: 58
b b 1 2   MI: 0.237862765602   left to process: 57
b b 2 15   MI: 0.0324713316255   left to process: 56
a a 1 4   MI: 0.0300361531022   left to process: 55
a a 4 3   MI: 0.0385318758452   left to process: 54
a b 4 5   MI: 0.0364407258455   left to process: 53
a a 4 8   MI: 0.0358855283328   left to process: 52
a b 4 3   MI: 0.0343387239908   left to process: 51
b a 3 5   MI: 0.0418382299271   left to process: 50
a d 5 10   MI: 0.0517889069252   left to process: 49
d d 10 12   MI: 0.0746350164919   left to process: 48
d d 12 14   MI: 0.188993572133   left to process: 47
d d 14 15   MI: 0.410616968892   left to process: 46
d a 14 13   MI: 0.350810303553   left to process: 45
d d 14 13   MI: 0.229495450953   left to process: 44
d d 15 6   MI: 0.169393770844   left to process: 43
d a 12 15   MI: 0.167995073316   left to process: 42
d d 15 1   MI: 0.114453878131   left to process: 41
d d 1 4   MI: 0.828840693047   left to process: 40
d d 1 2   MI: 0.472177031897   left to process: 39
d d 2 3   MI: 0.214746322637   left to process: 38
d d 6 5   MI: 0.0834268626007   left to process: 37
d a 5 7   MI: 0.0866643240579   left to process: 36
a b 7 8   MI: 0.111498042381   left to process: 35
b a 8 11   MI: 0.109911911305   left to process: 34
d d 12 11   MI: 0.0756963421668   left to process: 33
d a 12 16   MI: 0.0731932714387   left to process: 32
d d 14 8   MI: 0.0717956456262   left to process: 31
d d 8 9   MI: 0.153225307552   left to process: 30
d b 15 17   MI: 0.0636111577985   left to process: 29
d a 12 12   MI: 0.0568784594753   left to process: 28
d b 12 16   MI: 0.0565003578458   left to process: 27
a b 16 14   MI: 0.0521875190929   left to process: 26
a b 5 6   MI: 0.0481642361916   left to process: 25
a a 15 14   MI: 0.0425492933011   left to process: 24
d a 6 6   MI: 0.0398467875264   left to process: 23
a b 15 12   MI: 0.0383364529087   left to process: 22
d d 2 7   MI: 0.0334780197767   left to process: 21
a a 15 19   MI: 0.0302357553253   left to process: 20
a d 16 16   MI: 0.0291102099724   left to process: 19
d d 16 17   MI: 0.0488423598379   left to process: 18
d a 16 18   MI: 0.042029224684   left to process: 17
d a 17 17   MI: 0.0388793289367   left to process: 16
a a 16 20   MI: 0.0275779543365   left to process: 15
d d 13 18   MI: 0.0250410983623   left to process: 14
d a 8 10   MI: 0.0226658063579   left to process: 13
a d 13 19   MI: 0.0200880365545   left to process: 12
a a 5 9   MI: 0.018605430245   left to process: 11
a b 4 4   MI: 0.0165870770383   left to process: 10
b b 4 20   MI: 0.0237368630189   left to process: 9
d b 12 13   MI: 0.0157652031665   left to process: 8
b b 13 7   MI: 0.06241442157   left to process: 7
d b 19 21   MI: 0.0149889088521   left to process: 6
b b 21 9   MI: 0.0218918279761   left to process: 5
a b 15 11   MI: 0.0148265410058   left to process: 4
b b 11 19   MI: 0.05539533263   left to process: 3
a b 16 18   MI: 0.0134423633341   left to process: 2
b b 18 10   MI: 0.0586767390718   left to process: 1
TOTAL 1D BONDS ENTROPY = -24.742386253
TOTAL 1D ANGLES ENTROPY = -28.413284244
TOTAL 1D DIHEDRALS ENTROPY = -14.4804678568
TOTAL 2D BONDS-BONDS MUTUAL INFORMATION = 0.492449281494
TOTAL 2D BONDS-ANGLES MUTUAL INFORMATION = 0.872584025657
TOTAL 2D BONDS-DIHEDRALS MUTUAL INFORMATION = 0.150865627663
TOTAL 2D ANGLES-ANGLES MUTUAL INFORMATION = 0.905147342708
TOTAL 2D ANGLES-DIHEDRALS MUTUAL INFORMATION = 0.979949732798
TOTAL 2D DIHEDRALS-DIHEDRALS MUTUAL INFORMATION = 3.19485834095
TOTAL CONFIGURATIONAL ENTROPY = -74.231992705
