b b 1 10   MI: 2.58525357762   left to process: 59
b a 10 16   MI: 2.94323998312   left to process: 58
a b 16 21   MI: 2.94323998312   left to process: 57
b a 21 15   MI: 2.94323998312   left to process: 56
b d 21 2   MI: 2.94323998312   left to process: 55
d d 2 15   MI: 2.94323998312   left to process: 54
d d 15 3   MI: 2.94323998312   left to process: 53
b b 10 13   MI: 2.94323998312   left to process: 52
a a 15 1   MI: 2.78604878636   left to process: 51
a a 1 2   MI: 2.78604878636   left to process: 50
b b 10 9   MI: 2.78604878636   left to process: 49
b a 10 10   MI: 2.78604878636   left to process: 48
d d 3 10   MI: 2.78604878636   left to process: 47
d d 3 13   MI: 2.78604878636   left to process: 46
a b 10 2   MI: 2.78604878636   left to process: 45
b d 21 19   MI: 2.78604878636   left to process: 44
b b 10 5   MI: 2.78604878636   left to process: 43
d a 15 11   MI: 2.78604878636   left to process: 42
d d 2 1   MI: 2.78604878636   left to process: 41
b b 10 4   MI: 2.78604878636   left to process: 40
b b 10 18   MI: 2.78604878636   left to process: 39
b a 10 9   MI: 2.78604878636   left to process: 38
b d 10 11   MI: 2.78604878636   left to process: 37
b d 10 17   MI: 2.78604878636   left to process: 36
d a 2 4   MI: 2.78604878636   left to process: 35
d a 2 19   MI: 2.78604878636   left to process: 34
b a 10 3   MI: 2.78604878636   left to process: 33
b a 10 12   MI: 2.78604878636   left to process: 32
b a 10 14   MI: 2.78604878636   left to process: 31
d d 2 12   MI: 2.78604878636   left to process: 30
d b 2 6   MI: 2.78604878636   left to process: 29
b b 10 15   MI: 2.78604878636   left to process: 28
d d 2 4   MI: 2.6288575896   left to process: 27
d d 2 18   MI: 2.6288575896   left to process: 26
d d 2 6   MI: 2.6288575896   left to process: 25
d d 2 16   MI: 2.6288575896   left to process: 24
b b 10 11   MI: 2.6288575896   left to process: 23
b a 10 17   MI: 2.6288575896   left to process: 22
a b 12 17   MI: 2.6288575896   left to process: 21
b a 10 18   MI: 2.58525357762   left to process: 20
b b 9 16   MI: 2.47166639284   left to process: 19
b a 10 5   MI: 2.47166639284   left to process: 18
b b 10 7   MI: 2.47166639284   left to process: 17
a a 3 7   MI: 2.47166639284   left to process: 16
b d 21 9   MI: 2.47166639284   left to process: 15
a a 16 6   MI: 2.47166639284   left to process: 14
d b 2 14   MI: 2.42806238086   left to process: 13
d d 2 5   MI: 2.42806238086   left to process: 12
b d 10 8   MI: 2.42806238086   left to process: 11
a a 15 8   MI: 2.35614186275   left to process: 10
b d 10 7   MI: 2.35614186275   left to process: 9
b b 21 19   MI: 2.31447519608   left to process: 8
a b 15 8   MI: 2.2708711841   left to process: 7
b b 10 20   MI: 2.22726717212   left to process: 6
d d 2 14   MI: 2.11367998734   left to process: 5
b a 10 20   MI: 2.07007597536   left to process: 4
b b 10 12   MI: 2.04175946923   left to process: 3
b b 13 3   MI: 1.88456827247   left to process: 2
d a 18 13   MI: 1.74798778077   left to process: 1
TOTAL 1D BONDS ENTROPY = -53.8697826722
TOTAL 1D ANGLES ENTROPY = -60.5037971468
TOTAL 1D DIHEDRALS ENTROPY = -47.8789274123
TOTAL 2D BONDS-BONDS MUTUAL INFORMATION = 35.4989979777
TOTAL 2D BONDS-ANGLES MUTUAL INFORMATION = 40.2015949767
TOTAL 2D BONDS-DIHEDRALS MUTUAL INFORMATION = 23.7713681459
TOTAL 2D ANGLES-ANGLES MUTUAL INFORMATION = 12.8715722212
TOTAL 2D ANGLES-DIHEDRALS MUTUAL INFORMATION = 10.1061341399
TOTAL 2D DIHEDRALS-DIHEDRALS MUTUAL INFORMATION = 32.0878478383
TOTAL CONFIGURATIONAL ENTROPY = -316.790022531
